.card2 {
  display: grid;
  grid-template-columns: 1fr 2.3fr;

  &__left {
    &-img {
      border-radius: 1rem;
      transform: translate(20px, -30px);
    }
  }

  &__right {
    position: relative;
    height: 350px;
    align-self: center;
    display: flex;
    flex-direction: column;
    padding: 2rem 6rem 2rem 7rem;
    margin-left: 6rem;

    &--next {
      position: absolute;
      color: $clr-blue-text;
      display: inline-flex;
      align-items: center;
      bottom: 2rem;
      right: 6rem;
    }
  }

  &-topics {
    width: 60%;
    margin: 2rem 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

  }
}

.topic-btn {
  width: 105px;
  color: white;
  border-radius: 10px;
  font-size: 16px;
  padding: .3rem 0;
}

@media only screen and (max-width: 1200px) {
  .card2 {
    grid-template-columns: 1fr;

    &__left {
      &-img {
        transform: translate(0, 0);
        width: 50%;
        margin: 0 auto;
      }
    }

    &__right {
      position: relative;
      height: 300px;
      text-align: center;
      padding: 2rem;
      margin-left: 0;

      h2 {
        margin-top: 1rem;
      }
    }

    &-topics {
      width: 40%;
      margin: 1rem auto 0;
      align-self: center;
    }
  }
}

@media only screen and (max-width: 900px) {
  .card2 {
    &-topics {
      width: 60%;
    }
  }
}

@media only screen and (max-width: 700px) {
  .card2 {
    padding-bottom: 2rem;

    &-topics {
      width: 80%;
    }
  }
}
